<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    <style>
        .header {
            padding: 5px;
            text-align: center;
            background: red;
            color: white;
            font-size: 3vh;
            width: 100%;
        }
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 95vh;
            margin: 1;
            font-family: Arial, sans-serif;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            border-radius: 10px;
        }
        label {
            margin-top: 10px;
            width: 100%;
            text-align: left;
        }
        input, select, button {
            margin-top: 5px;
            width: 100%;
            padding: 10px;
            border: 1px solid black;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button {
            background-color: red;
            color: white;
            border: none;
            cursor: pointer;
            margin-top: 20px;
        }
        button:hover {
            background-color: darkred;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Dr. Makan Gigi S.Kom</h1>
    </div>
    <h1>Masukan Data Konsultasi</h1>
    <form id="consultationForm" action="/submit_reservation" method="post" onsubmit="return validateForm()">
        <label for="activity">Konsultasi</label>
        <select id="activity" name="activity">
            <option value="" disabled selected>Pilih Konsultasi</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
        </select>

        <label for="date">Tanggal</label>
        <input type="date" id="date" name="date">

        <label for="time">Waktu Temu</label>
        <input type="time" id="time" name="time">

        <button type="submit">Submit</button>
    </form>

    <script>
        function V() {
            var activity = document.getElementById('activity').value;
            if (activity === "") {
                alert('Harap Pilih Tipe Konsultasi.');
                return false;
            }
            return true;
        }
    </script>
</body>
</html>
