<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    <style>
        .header {
            padding: 20px;
            background: red;
            color: white;
            font-size: 3vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            box-sizing: border-box;
        }
        .header h1 {
            margin: 0;
        }
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 95vh;
            margin: 1;
            font-family: Arial, sans-serif;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            border-radius: 10px;
            border: 1px solid black;
            box-sizing: border-box;
        }
        label {
            margin-top: 10px;
            width: 100%;
            text-align: left;
        }
        input, button {
            margin-top: 5px;
            width: 100%;
            padding: 10px;
            border: 1px solid black;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button {
            background-color: red;
            color: white;
            border: none;
            cursor: pointer;
            margin-top: 20px;
        }
        button:hover {
            background-color: darkred;
        }
        .back-button {
            background-color: red;
            color: white;
            margin-top: 10px;
            width: auto;
        }
        .back-button:hover {
            background-color: darkred;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Dr. Makan Gigi S.Kom</h1>
    </div>
    <form id="loginForm" action="{{ url_for('admin_login') }}" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <button type="submit">Login</button>
        <a href="{{ url_for('index') }}">
            <button type="button" class="back-button">Return to the Home Page</button>
        </a>
    </form>
</body>
</html>
