<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    <style>
        .header {
            padding: 20px;
            background: red;
            color: white;
            font-size: 3vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            box-sizing: border-box;
        }
        .header h1 {
            margin: 0;
        }
        .navbar {
            position: absolute;
            right: 20px;
            bottom: 10px;
        }
        .login-button {
            background-color: white;
            color: red;
            padding: 5px 15px;
            border-radius: 5px;
            cursor: pointer;
            border: none;
            font-size: 2vh;
            text-align: center;
            text-transform: uppercase;
            font-weight: bold;
        }
        .login-button:hover {
            background-color: darkred;
            color: white;
        }
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 95vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            border-radius: 10px;
        }
        label {
            margin-top: 10px;
            width: 100%;
            text-align: left;
        }
        input, select, button {
            margin-top: 5px;
            width: 100%;
            padding: 10px;
            border: 1px solid black;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button {
            background-color: red;
            color: white;
            border: none;
            cursor: pointer;
            margin-top: 20px;
        }
        button:hover {
            background-color: darkred;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Dr. Makan Gigi S.Kom</h1>
        <div class="navbar">
            <button class="login-button" onclick="window.location.href='{{ url_for('admin_login') }}'">Login</button>
        </div>
    </div>
    <h1>Masukan Data Pasien</h1>
    <form id="patientForm" action="{{ url_for('submit_name') }}" method="POST">
        <label for="name">Nama:</label>
        <input type="text" id="name" name="name" required>

        <label for="phone">Nomor Telepon:</label>
        <input type="tel" id="phone" name="phone" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="gender">Jenis Kelamin:</label>
        <select id="gender" name="gender">
            <option value="Default"> </option>
            <option value="M">Laki-Laki</option>
            <option value="F">Perempuan</option>
        </select>

        <button type="submit">Submit</button>
    </form>

    <script>
        document.getElementById('patientForm').addEventListener('submit', function(event) {
            var gender = document.getElementById('gender').value;
            if (gender === 'Default') {
                alert('Harap Pilih Kelamin Pasien');
                event.preventDefault();
            }
        });
    </script>
</body>
</html>
