<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    <style>
        .header {
            padding: 5px;
            text-align: center;
            background: red;
            color: white;
            font-size: 3vh;
            width: 100%;
        }
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 95vh;
            margin: 1;
            font-family: Arial, sans-serif;
        }
        button {
            background-color: red;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover {
            background-color: darkred;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Dr. Makan Gigi S.Kom</h1>
    </div>
    <h1>Terima Kasih Telah Mengreservasi di Dr.Makan Gigi S.Kom</h1>
    <p>Reservasi anda telah diproses.</p>
    <button onclick="window.location.href='/'">Kembali Ke Pendaftaran</button>
</body>
</html>